# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Aminefd12@
DB_NAME=mad2moi_blog_admin

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://jules:123jules@cluster0.jzw94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=mad2moi_blog

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=4322
NODE_ENV=development

